\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}一维Burgers方程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有限差分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}不带观测的神经网络}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lorenz63-DNN}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lorenz63 二维视图.}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lorenz63 三维视图.}}}{2}{}\protected@file@percent }
\newlabel{lorenz63-dnn-non-chaos-[1,1.24]}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lorenz63-DNN}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lorenz63 二维视图.}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lorenz63 三维视图.}}}{3}{}\protected@file@percent }
\newlabel{lorenz63-dnn-non-chaos-failed-01}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}混沌情形}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}整数阶Lorenz方程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分数阶Lorenz方程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caputo导数及数值逼近}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}分数阶常微分方程数值解法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}简单的例子}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ODE-FDM}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {显示}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {隐式}}}{6}{}\protected@file@percent }
\newlabel{ode-fdm}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}分数阶Lorenz63方程}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces frac-lorenz63-FDM}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {分数阶lorenz63-2D}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {分数阶lorenz63-3D}}}{7}{}\protected@file@percent }
\newlabel{florenz63-FDM}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces frac-lorenz63-FDM}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {分数阶lorenz63-2D}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {分数阶lorenz63-3D}}}{7}{}\protected@file@percent }
\newlabel{florenz63-dnn-01}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces frac-lorenz63-FDM}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {分数阶lorenz63-2D}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {分数阶lorenz63-3D}}}{8}{}\protected@file@percent }
\newlabel{florenz63-dnn-02}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces frac-lorenz63-FDM}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {分数阶lorenz63-2D}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {分数阶lorenz63-3D}}}{8}{}\protected@file@percent }
\newlabel{florenz63-dnn-03}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces frac-lorenz63-FDM}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {分数阶lorenz63-2D}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {分数阶lorenz63-3D}}}{9}{}\protected@file@percent }
\newlabel{florenz63-dnn-04}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Burgers方程}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TODO}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DeepONet}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}理论背景}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DeepONet架构}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DeepONet架构.}}}{11}{}\protected@file@percent }
\newlabel{DeepONet架构}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}示例：反应扩散方程}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}训练算法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}代码中涉及的知识}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}示例：反应扩散方程-初值问题}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
