[loggers]
keys=root,cping,api

[logger_root]
level=DEBUG
handlers=stream

[logger_cping]
handlers=stream,file
qualname=cping
propagate=0

[logger_api]
handlers=stream,file
qualname=cping
propagate=0
####################################
[handlers]
keys=stream,file

[handler_stream]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stdout, )

[handler_file]
class=cping.utils.log_helper.MyLoggerHandler
level=INFO
formatter=standard
args=('logs/cping.log', 'MONTH', 36)

####################################
[formatters]
keys=standard

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=