obs_generator.py
逻辑和obs_generator3.py几乎一致，样本序列的个数为4000，波的高度在[0.1,0.2],时间为[0,1]，l=0.2振荡不激烈。
生成的文件名：swe_1d_rbf_sample_4000_l_0.2_t_1.npy

===========================================
swe_1d_resonet_da_01.py  2309MiB
选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
噪声系数0.1，大致相当于10%的相对误差，波的值域是[0.1,0.2]，所以绝对误差在[0.01,0.02]，相对误差在[5%,20%]
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
初值函数离散化的点数是101，整体输入维度183，残差块的单元数128，残差块数2，输出维度2，物理配点选2000个，

swe_1d_resonet_da_01_5e-5.pt  相对误差：0.02~0.05
obs dataset size (mb): 128.29995727539062
obs dataset size (mb): 50.81201171875
bc dataset size (mb): 255.212646484375
physics dataset size (mb): 2513.1226806640625
ic_ds count: 90900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 102631 lr : 0.0005 loss : 4.9966714868787676e-05 loss_ic : 0.000181001189048402 loss_obs : 2.694541217351798e-05
loss_bc : 1.0282828952767886e-06 loss_physics : 2.018300619965885e-05
Elapsed time:  8:24:41.237568

===========================================
swe_1d_resonet_da_02.py  1863MiB
选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
噪声系数0.1，大致相当于10%的相对误差，波的值域是[0.1,0.2]，所以绝对误差在[0.01,0.02]，相对误差在[5%,20%]
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
由于初值带噪声，可信度不大，所以设置初值函数离散化的点数是51，
整体输入维度133，残差块的单元数128，残差块数2，输出维度2，物理配点选2000个，

swe_1d_resonet_da_02_5e-5.pt  相对误差：0.02~0.04
obs dataset size (mb): 47.275787353515625
obs dataset size (mb): 37.0791015625
bc dataset size (mb): 185.8614501953125
physics dataset size (mb): 1826.4771728515625
ic_ds count: 45900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 96834 lr : 0.0005 loss : 4.99822708661668e-05 loss_ic : 0.00019075469754170626 loss_obs : 2.6801157218869776e-05
loss_bc : 1.3698453358301776e-06 loss_physics : 1.9903722204617225e-05
Elapsed time:  10:22:14.298688

===========================================
swe_1d_resonet_da_03.py  2387MiB
选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
噪声系数0.1，大致相当于10%的相对误差，波的值域是[0.1,0.2]，所以绝对误差在[0.01,0.02]，相对误差在[5%,20%]
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
初值函数离散化的点数是101，整体输入维度183，残差块的单元数128，残差块数3，输出维度2，物理配点选2000个，

swe_1d_resonet_da_03_5e-5.pt  相对误差：0.02~0.05
obs dataset size (mb): 128.29995727539062
obs dataset size (mb): 50.81201171875
bc dataset size (mb): 255.212646484375
physics dataset size (mb): 2513.1226806640625
ic_ds count: 90900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 74784 lr : 0.0005 loss : 4.983690450899303e-05 loss_ic : 0.00019563788373488933 loss_obs : 2.727583523665089e-05
loss_bc : 1.1036464684366365e-06 loss_physics : 1.9501041606417857e-05
Elapsed time:  6:40:18.199447

===========================================
swe_1d_resonet_da_04.py  1945MiB
选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
噪声系数0.1，大致相当于10%的相对误差，波的值域是[0.1,0.2]，所以绝对误差在[0.01,0.02]，相对误差在[5%,20%]
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
由于初值带噪声，可信度不大，所以设置初值函数离散化的点数是51，
整体输入维度133，残差块的单元数128，残差块数3，输出维度2，物理配点选2000个，

swe_1d_resonet_da_04_5e-5.pt  相对误差：0.02~0.04
obs dataset size (mb): 47.275787353515625
obs dataset size (mb): 37.0791015625
bc dataset size (mb): 185.8614501953125
physics dataset size (mb): 1826.4771728515625
ic_ds count: 45900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 69180 lr : 0.0005 loss : 4.962716775480658e-05 loss_ic : 0.000193755142390728 loss_obs : 2.8574655516422354e-05
loss_bc : 1.020935542328516e-06 loss_physics : 1.809402419894468e-05
Elapsed time:  8:45:52.276156

===========================================
swe_1d_resonet_da_05.py  2531MiB
选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
噪声系数0.1，大致相当于10%的相对误差，波的值域是[0.1,0.2]，所以绝对误差在[0.01,0.02]，相对误差在[5%,20%]
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
初值函数离散化的点数是101，整体输入维度183，残差块的单元数128，残差块数2，输出维度2，物理配点选2000个，

swe_1d_resonet_da_05_5e-5.pt  相对误差：0.02~0.05
obs dataset size (mb): 128.29995727539062
obs dataset size (mb): 50.81201171875
bc dataset size (mb): 255.212646484375
physics dataset size (mb): 2513.1226806640625
ic_ds count: 90900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 104555 lr : 0.00025 loss : 4.9967340601142496e-05 loss_ic : 0.00018857110990211368 loss_obs : 2.871979449992068e-05
loss_bc : 8.919443530430726e-07 loss_physics : 1.846989107434638e-05
Elapsed time:  10:03:58.613041

===========================================
swe_1d_resonet_da_06.py  2101MiB
选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
噪声系数0.1，大致相当于10%的相对误差，波的值域是[0.1,0.2]，所以绝对误差在[0.01,0.02]，相对误差在[5%,20%]
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
由于初值带噪声，可信度不大，所以设置初值函数离散化的点数是51，
整体输入维度133，残差块的单元数128，残差块数2，输出维度2，物理配点选2000个，

swe_1d_resonet_da_06_5e-5.pt  相对误差：0.02~0.04
obs dataset size (mb): 47.275787353515625
obs dataset size (mb): 37.0791015625
bc dataset size (mb): 185.8614501953125
physics dataset size (mb): 1826.4771728515625
ic_ds count: 45900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 88926 lr : 0.00025 loss : 4.9484307965030894e-05 loss_ic : 0.00018649944104254246 loss_obs : 2.8323784135864116e-05
loss_bc : 1.0301474731022608e-06 loss_physics : 1.8265382095705718e-05
Elapsed time:  8:32:45.531856

swe_1d_resonet_da_06_2e-5.pt  相对误差：0.01~0.03
Loaded model weights from swe_1d_resonet_da_06_5e-5.pt
obs dataset size (mb): 47.275787353515625
obs dataset size (mb): 37.0791015625
bc dataset size (mb): 185.8614501953125
physics dataset size (mb): 1826.4771728515625
ic_ds count: 45900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 144111 lr : 0.000125 loss : 1.9918501493521035e-05 loss_ic : 0.00014509627362713218 loss_obs : 7.67200890550157e-06
loss_bc : 4.506719619712385e-07 loss_physics : 1.0344857400923502e-05
Elapsed time:  15:06:25.499314