obs_generator.py
逻辑和obs_generator3.py几乎一致，样本序列的个数为4000，时间为[0,1]，l=0.2振荡不激烈。
生成的文件名：swe_1d_rbf_sample_4000_l_0.2_t_1.npy

swe_1d_don_tbc_da_01.py
选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
初值函数离散化的点数是101，网络层[183, 128, 128, 128, 128, 2]，物理配点选2000个，

swe_1d_don_tbc_da_01_5e-5.pt  2267MiB  等待结果

swe_1d_don_tbc_da_02.py
与swe_1d_don_tbc_da_01.py类似，选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
由于初值带噪声，可信度不大，所以设置
初值函数离散化的点数是51，网络层[133, 128, 128, 128, 128, 2]，物理配点选2000个，
swe_1d_don_tbc_da_02_5e-5.pt  1841MiB  等待结果