obs_generator.py
逻辑和obs_generator3.py几乎一致，样本序列的个数为4000，波的高度在[0.1,0.2],时间为[0,1]，l=0.2振荡不激烈。
生成的文件名：swe_1d_rbf_sample_4000_l_0.2_t_1.npy

===========================================
swe_1d_don_tbc_da_01.py  2267MiB
选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
噪声系数0.1，大致相当于10%的相对误差，波的值域是[0.1,0.2]，所以绝对误差在[0.01,0.02]，相对误差在[5%,20%]
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
初值函数离散化的点数是101，网络层[183, 128, 128, 128, 128, 2]，物理配点选2000个，

swe_1d_don_tbc_da_01_5e-5.pt  相对误差：0.02~0.05
obs dataset size (mb): 128.29995727539062
obs dataset size (mb): 50.81201171875
bc dataset size (mb): 255.212646484375
physics dataset size (mb): 2513.1226806640625
ic_ds count: 90900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 212864 lr : 0.00025 loss : 4.989212175132707e-05 loss_ic : 0.00018888253543991596
loss_obs : 2.815675179590471e-05 loss_bc : 1.4744085774509585e-06 loss_physics : 1.837213676481042e-05
Elapsed time:  17:09:18.743731

在swe_1d_don_tbc_da_01_5e-5.pt 继续训练
swe_1d_don_tbc_da_01_2.5e-5.pt  相对误差：0.01~0.03
obs dataset size (mb): 128.29995727539062
obs dataset size (mb): 50.81201171875
bc dataset size (mb): 255.212646484375
physics dataset size (mb): 2513.1226806640625
ic_ds count: 90900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 473776 lr : 1e-07 loss : 2.498854519217275e-05 loss_ic : 0.00015868881018832326
loss_obs : 1.0492390174476895e-05 loss_bc : 6.14016130384698e-07 loss_physics : 1.2295251508476213e-05
Elapsed time:  1 day, 16:15:33.904053


===========================================
swe_1d_don_tbc_da_02.py
与swe_1d_don_tbc_da_01.py类似，选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
噪声系数0.1，大致相当于10%的相对误差，波的值域是[0.1,0.2]，所以绝对误差在[0.01,0.02]，相对误差在[5%,20%]
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
由于初值带噪声，可信度不大，所以设置
初值函数离散化的点数是51，网络层[133, 128, 128, 128, 128, 2]，物理配点选2000个，

swe_1d_don_tbc_da_02_5e-5.pt  1841MiB  相对误差：0.02~0.05
obs dataset size (mb): 47.275787353515625
obs dataset size (mb): 37.0791015625
bc dataset size (mb): 185.8614501953125
physics dataset size (mb): 1826.4771728515625
ic_ds count: 45900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
日志文件应该出问题了，后面的日志没有。

swe_1d_don_tbc_da_02_3e-5.pt  相对误差：0.01~0.04
Loaded model weights from swe_1d_don_tbc_da_02_5e-5.pt
obs dataset size (mb): 47.275787353515625
obs dataset size (mb): 37.0791015625
bc dataset size (mb): 185.8614501953125
physics dataset size (mb): 1826.4771728515625
ic_ds count: 45900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 145120 lr : 3.125e-05 loss : 2.9992697818670422e-05 loss_ic : 0.000164196448167786 loss_obs : 1.3060093806416262e-05
loss_bc : 7.393193754978711e-07 loss_physics : 1.4551320418831892e-05
Elapsed time:  11:42:06.613719



===========================================
swe_1d_don_tbc_da_03.py  2347MiB
选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
噪声系数0.1，大致相当于10%的相对误差，波的值域是[0.1,0.2]，所以绝对误差在[0.01,0.02]，相对误差在[5%,20%]
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
初值函数离散化的点数是101，网络层[183, 128, 128, 128, 128, 128, 128, 2]，物理配点选2000个，

swe_1d_don_tbc_da_03_5e-5.pt  相对误差：0.02~0.05
obs dataset size (mb): 128.29995727539062
obs dataset size (mb): 50.81201171875
bc dataset size (mb): 255.212646484375
physics dataset size (mb): 2513.1226806640625
ic_ds count: 90900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 76070 lr : 0.0005 loss : 4.994002665625885e-05 loss_ic : 0.00018217795877717435 loss_obs : 2.8475542421801947e-05
loss_bc : 7.815105504960229e-07 loss_physics : 1.886119571281597e-05
Elapsed time:  7:42:51.183522

swe_1d_don_tbc_da_03_2e-5.pt  相对误差：0.01~0.03
Loaded model weights from swe_1d_don_tbc_da_03_5e-5.pt
obs dataset size (mb): 128.29995727539062
obs dataset size (mb): 50.81201171875
bc dataset size (mb): 255.212646484375
physics dataset size (mb): 2513.1226806640625
ic_ds count: 90900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 488346 lr : 1e-07 loss : 1.999808955588378e-05 loss_ic : 0.00014675231068395078 loss_obs : 8.09961147751892e-06
loss_bc : 3.504897847506072e-07 loss_physics : 1.0080465472128708e-05
Elapsed time:  2 days, 2:56:51.228139



===========================================
swe_1d_don_tbc_da_04.py  1923MiB
与swe_1d_don_tbc_da_02.py类似，主要改变网络层数，选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
噪声系数0.1，大致相当于10%的相对误差，波的值域是[0.1,0.2]，所以绝对误差在[0.01,0.02]，相对误差在[5%,20%]
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
由于初值带噪声，可信度不大，所以设置
初值函数离散化的点数是51，网络层[133, 128, 128, 128, 128, 128, 128, 2]，物理配点选2000个，

swe_1d_don_tbc_da_04_5e-5.pt  相对误差：0.02~0.05
obs dataset size (mb): 47.275787353515625
obs dataset size (mb): 37.0791015625
bc dataset size (mb): 185.8614501953125
physics dataset size (mb): 1826.4771728515625
ic_ds count: 45900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 225776 lr : 6.25e-05 loss : 4.9869446229422465e-05 loss_ic : 0.00018103713227901608 loss_obs : 2.9691836971323937e-05
loss_bc : 8.679633083374938e-07 loss_physics : 1.7499274690635502e-05
Elapsed time:  18:57:45.905170

swe_1d_don_tbc_da_04_2e-5.pt  相对误差：0.01~0.03
Loaded model weights from swe_1d_don_tbc_da_04_5e-5.pt
obs dataset size (mb): 47.275787353515625
obs dataset size (mb): 37.0791015625
bc dataset size (mb): 185.8614501953125
physics dataset size (mb): 1826.4771728515625
ic_ds count: 45900 obs_ds count: 36000 bc_ds count: 181800 physics_ds count: 1800000
batch : 180836 lr : 6.25e-05 loss : 1.9904378859791905e-05 loss_ic : 0.00014996409299783409 loss_obs : 7.580915280414047e-06
loss_bc : 4.0111930843522714e-07 loss_physics : 1.0422703780932352e-05
Elapsed time:  16:46:52.225728

===========================================
swe_1d_don_tbc_da_05.py  2489MiB
选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
噪声系数0.1，大致相当于10%的相对误差，波的值域是[0.1,0.2]，所以绝对误差在[0.01,0.02]，相对误差在[5%,20%]
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
初值函数离散化的点数是101，网络层[183, 128, 128, 128, 128, 2]，物理配点选2000个，

===========================================

swe_1d_don_tbc_da_06.py  2019MiB
与swe_1d_don_tbc_da_01.py类似，选取前1000个样本序列，作为真解。
第1001-2000个样本序列，选取他们的初值，乘以0.1，加到前1000个样本序列的初值上，即给真解的初值加噪声。
噪声系数0.1，大致相当于10%的相对误差，波的值域是[0.1,0.2]，所以绝对误差在[0.01,0.02]，相对误差在[5%,20%]
前900个作为训练集，901-1000个作为测试集。
观测选取4个观测点x=[0.2,0.4,0.6,0.8],时间上每个0.1s取一个真解值做观测值。
由于初值带噪声，可信度不大，所以设置
初值函数离散化的点数是51，网络层[133, 128, 128, 128, 128, 2]，物理配点选2000个，