由于之前做的关于Lorenz63的数值算例较早，没有规范的代码，没有文件的描述信息，也没有保存详细的结果。
所以正好这次写毕业论文，重新编写一些核心的数值算例。

lorenz63_non_chaos_pinn_01.py
非混沌情形（rho=15），训练区间[0，1]，初值[-8., 7., 27.]，（初值要大一点，不然容易快速坍缩到零函数）
物理配点200个，拉丁超立方采样
运行数据：
显存占用539MiB


lorenz63_non_chaos_pinn_02.py
非混沌情形（rho=15），训练区间[0，3]，初值[-8., 7., 27.]，
物理配点600个，拉丁超立方采样

lorenz63_non_chaos_pinn_03.py
非混沌情形（rho=15），训练区间[0，3]，初值[-8., 7., 27.]，
物理配点600个，拉丁超立方采样
引入几个观测

lorenz63_chaos_deeponet_01.py
使用一体式架构的DeepONet，训练区间[0,0.1]
使用[-4., 7., 15]作为初值，RK求出[0,15]数值解，然后核密度估计；使用密度函数生成5000个样本训练
物理配点等距采样，21个

lorenz63_chaos_deeponet_01_0.01.pt
batch : 269926 lr : 7.8125e-06 loss : 0.009867338463664055 Elapsed time:  3:37:53.560938
相对误差总体控制在0.5%以内，已经很不错了，np.random.seed(1234)的结果可写到论文。