oned_rfm_diff_a.py
调整代码进行测试，每组参数分别测试3次：
大的前提是：Nx=5,Nt=5,M=300,Qx=30,Qt=30:
1.代码逻辑不做任何变动：
L_inf=4.71e-07 L_2=7.57e-08 边值条件误差 2.47e-07 2.67e-07 初值、终值误差 1.72e-07 3.70e-07
L_inf=4.48e-07 L_2=6.93e-08 边值条件误差 1.04e-07 2.78e-07 初值、终值误差 1.63e-07 3.61e-07
L_inf=6.88e-07 L_2=9.33e-08 边值条件误差 1.22e-07 1.39e-07 初值、终值误差 4.52e-07 4.46e-07

2.权重参数的初始化，a=0 改为 a=-rand_mag
L_inf=1.45e-08 L_2=1.73e-09 边值条件误差 2.16e-09 3.85e-09 初值、终值误差 3.85e-09 1.14e-08
L_inf=1.22e-08 L_2=2.23e-09 边值条件误差 3.52e-09 6.17e-09 初值、终值误差 7.07e-09 8.75e-09
L_inf=1.29e-08 L_2=1.47e-09 边值条件误差 3.42e-09 4.28e-09 初值、终值误差 4.20e-09 8.23e-09

3.lstsq的lapack_driver 使用默认值
L_inf=1.58e-06 L_2=1.59e-07 边值条件误差 2.59e-07 1.58e-06 初值、终值误差 7.70e-07 4.80e-07
L_inf=4.19e-06 L_2=9.73e-07 边值条件误差 2.26e-06 1.56e-06 初值、终值误差 3.56e-06 2.26e-06
L_inf=2.06e-06 L_2=3.36e-07 边值条件误差 9.67e-07 1.04e-06 初值、终值误差 2.00e-06 7.20e-07

4.lstsq的lapack_driver 使用 gelsy
L_inf=6.77e-07 L_2=7.84e-08 边值条件误差 1.01e-07 4.21e-07 初值、终值误差 2.69e-07 4.43e-07
L_inf=7.94e-07 L_2=7.77e-08 边值条件误差 2.66e-07 1.76e-07 初值、终值误差 2.05e-07 3.18e-07
L_inf=5.96e-07 L_2=9.29e-08 边值条件误差 1.79e-07 2.75e-07 初值、终值误差 1.31e-07 4.33e-07

5.loss的缩放，即A和f的缩放
L_inf=2.79e-07 L_2=5.37e-08 边值条件误差 2.58e-08 1.12e-07 初值、终值误差 5.09e-08 1.79e-07
L_inf=5.33e-07 L_2=7.86e-08 边值条件误差 3.10e-08 1.40e-07 初值、终值误差 1.98e-08 3.06e-07
L_inf=5.69e-07 L_2=8.61e-08 边值条件误差 2.38e-08 1.68e-07 初值、终值误差 4.71e-08 4.81e-07

6.a=0 改为 a=-rand_mag lapack_driver="gelss" loss缩放
L_inf=1.84e-08 L_2=1.59e-09 边值条件误差 6.19e-10 2.51e-09 初值、终值误差 4.13e-10 9.46e-09



oned_rfm_diff_no_psi.py
a=-rand_mag lapack_driver="gelss" loss缩放
oned_rfm_diff_no_psi_1.npz/pt  L_inf=5.32e-11 L_2=5.70e-12  耗时大约23m47s 效果极好


oned_rfm_diff_no_psi_da.py
逻辑照搬oned_rfm_diff_no_psi.py，只是加上观测，
oned_rfm_diff_no_psi_da_1.npz/pt L_inf=1.20e-10 L_2=3.23e-11，单从精度而言，很好。但是反而不如不加观测。
oned_rfm_diff_no_psi_da_2.npz/pt L_inf=3.74e-11 L_2=5.27e-12  比没有观测略好
是不是应该找一个不太好的方程，然后加观测，引起对比？怎么找呢？


convection_diffusion_da_psi_b.py
使用psi_b做数据同化，方便后面对比，（参数要设置大很多）

convection_diffusion_da_psi_b_1.pt/npz  10min13sec
Nx=5,Nt=4,M=300,Qx=30,Qt=30
2024-03-22 22:50:41.239486 L_inf=1.02e-07 L_2=1.09e-09



