\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D浅水方程简述}{1}{}\protected@file@percent }
\newlabel{swe}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1D浅水方程简述}{2}{}\protected@file@percent }
\newlabel{swe-1D}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}暑期7月工作}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}样本数据生成}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同网格划分的精度对比}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 浅水波随时间演变趋势}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=6}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}神经网络训练}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pinn训练结果}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相对误差最小的时刻}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相对误差最大的时刻}}}{5}{}\protected@file@percent }
\newlabel{pinn训练结果}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DeepONet训练结果}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {时间片1}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {时间片2}}}{5}{}\protected@file@percent }
\newlabel{DeepONet训练结果}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RFM研究}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}随机特征函数}{6}{}\protected@file@percent }
\newlabel{eqn:rfm}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}局部RFF与单位分解}{6}{}\protected@file@percent }
\newlabel{psi1}{{3.2}{6}}
\newlabel{eqn:basis0}{{17}{6}}
\newlabel{representation2}{{3.2}{7}}
\gdef \@abspage@last{7}
