obs_generator3.py
通过高斯径向基函数，随机生成振荡较为激烈的波函数（5000个），作为浅水波初始状态。然后利用数值解法，解出时间[0,10]内的数值解，保存到文件。
注意，根据观察当t>5时，波形基本都趋于平缓。
平均>=20s生成一个样本序列，时间粗算得30小时。
改为ProcessPoolExecutor，开10个进程，时间也不是等比例减少，如果进程不够用，一个进程用完后，会继续复用。
接下来是存储问题，如果是5000个样本序列，每个序列对应的时间[0,10]，空间离散400，时间离散4000，粗算占用存储120GB，显然内存不够。
修改为：取1000个样本序列，数值解的时候仍然400*4000，但是保存文件的时候100*1000，同时时间改为[0,6]（在做神经训练的时候，初值从[0.5]中取，多的[5,6]用于取观测；
为了进一步加速，放到工作站上去计算，最终结果：训练数据近1G
Elapsed time:  0:24:19.015892
2023-07-03 19:05:32.611930 sample size(GB) : 0.9045155197381973

文件重命名为：swe_1d_rbf_sample_1.npy
里面对应1000个样本序列，时间区间为[0,6]，离散点为601*101，由于每个点有两个标量：高度和速度，所以每个样本序列的数据为601*202

swe_1d_don_obs_06.py
1000个样本序列，每个样本序列在t=[0,5]上随机取1个时间点，作为初值，x=0.5上的后续10个值作为观测值，观测的时间间隔是0.1。
物理信息点选取的5000个，受限于显存。
batch_size = 10000
branch_layers = [222, 200, 100, 50, 50, 50]
trunk_layers = [2, 50, 50, 50, 50, 50]
运行时占用显存 5982MiB / 11177MiB
训练精度到5e-5，测试效果不好，只有大致的形状趋势相符，总结原因：
1.训练样本不具代表性，主要受限于算力；
2.训练区间可能较大，因为波形复杂，所以[0,1]区间可能过大；因为用pinn训练[0,1]也不是特别好；

swe_1d_don_obs_07.py
选择前10个样本序列，每个样本序列中[0,1]区间均匀选取101个点，作为初值。x=0.5上的后续5个值作为观测值，观测的时间间隔是0.1。物理点5000个
即训练模型的区间是[0.0.5]，分支网的训练点个数1010，主干网训练点101*51=5151，训练数据大大降低，同时样本空间也大大缩小。
主要是验证DeepONet的数据同化的可行性。
由于训练误差降不下来，所以紧接着改为
