obs_generator4.py
逻辑和obs_generator3.py几乎一致，样本序列的个数为1000，时间为[0,6]，初始波振荡不太激烈，主要通过修改l参数，使其变的大一些

文件重命名为：swe_1d_rbf_sample_1000_l=0.2.npy
Elapsed time:  0:24:08.046350
2023-10-07 13:13:35.245438 sample size(GB) : 0.9045155197381973
里面对应1000个样本序列，径向基函数l=0.2，时间区间为[0,6]，离散点为601*101，由于每个点有两个标量：高度和速度，所以每个样本序列的数据为601*202

swe_1d_don_tbc_obs_01.py
使用数据集swe_1d_rbf_sample_l=0.2.npy，1000个样本序列，前900个作为训练样本，每个序列取t=[0,1],t=0为初值，初值只取高度，不要速度了，
减少训练复杂度，t=0.1,0.2,...,1.0,x=0.5上的值为观测值；
物理信息点选取的5000个，受限于显存。
运行时占用显存 2951MiB
swe_1d_don_tbc_obs_01_e-5.pt  2951MiB  batch : 100910 lr : 0.0005 Elapsed time:  5:49:16.963997
测试效果勉强，波形基本吻合，相对误差<0.02