obs_generator4.py
逻辑和obs_generator3.py几乎一致，样本序列的个数为1000，时间为[0,6]，初始波振荡不太激烈，主要通过修改l参数，使其变的大一些

文件重命名为：swe_1d_rbf_sample_1000_l=0.2.npy
Elapsed time:  0:24:08.046350
2023-10-07 13:13:35.245438 sample size(GB) : 0.9045155197381973
里面对应1000个样本序列，径向基函数l=0.2，时间区间为[0,6]，离散点为601*101，由于每个点有两个标量：高度和速度，所以每个样本序列的数据为601*202

swe_1d_don_tbc_obs_01.py
使用数据集swe_1d_rbf_sample_l=0.2.npy，1000个样本序列，前900个作为训练样本，每个序列取t=[0,1],t=0为初值，初值只取高度，不要速度了，
减少训练复杂度，t=0.1,0.2,...,1.0,x=0.5上的值为观测值；网络结构：[123, 128, 64, 64, 64, 64, 2]
物理信息点选取的5000个，受限于显存。
运行时占用显存 2951MiB
swe_1d_don_tbc_obs_01_e-5.pt  2951MiB  batch : 100910 lr : 0.0005 Elapsed time:  5:49:16.963997
测试效果勉强，波形基本吻合，相对误差<0.02
swe_1d_don_tbc_obs_01_5e-6.pt 2951MiB  batch : 170004 lr : 0.0005 Elapsed time:  9:45:55.378846
测试效果好一些了，相对误差<0.015
物理信息点选取10000个，
swe_1d_don_tbc_obs_01_e-6.pt  5063MiB  几次训练无果
物理信息点选取10000个，网络结构：[123, 128, 64, 64, 64, 64, 64, 64, 2]
swe_1d_don_tbc_obs_01_e-6.pt  5015MiB  等待结果

swe_1d_don_tbc_obs_02.py
主要改动是把训练的时间范围改为t=[0.0.5]
使用数据集swe_1d_rbf_sample_l=0.2.npy，1000个样本序列，前900个作为训练样本，每个序列取t=[0,0.5],t=0为初值，初值只取高度，不要速度了，
减少训练复杂度，t=0.1,0.2,...,0.6,x=0.5上的值为观测值；物理信息点选取的5000个，
swe_1d_don_tbc_obs_02_5e-6_error_program.pt  2727MiB  batch : 138890 lr : 0.00025 Elapsed time:  7:43:39.680323
代码写错了，物理点没有限制为t=[0,0.5],错写为t=[0,1]
swe_1d_don_tbc_obs_02_5e-6.pt   2727MiB  batch : 124882 lr : 0.000125 Elapsed time:  7:07:08.946092
测试效果跟时间[0,1]的情形差不多，相对误差<0.015，波形简单的时候<0.005
swe_1d_don_tbc_obs_02_e-6.pt    2727MiB  等待结果
