swe_1d_don_obs_01.npz
用高斯函数作为初值，以数值解为基础，从中选取 [0,0.1,0.2,...,1]*[0,0.1,0.2,...,1] 的网格点,作为观测，
数值解是401*401进行的，一组观测对应的网格点是11*11=121，因为每个点对应两个观测值：高度和速度；所以一组观测的长度是242。
高斯函数为：0.1 + 0.1 * np.exp(-64 * (x - mu[:, None]) ** 2) ，mu的取值为[0,0.01,0.02,...,1] 共101个；
所以最后攻101组观测；

swe_1d_don_obs_01.py
101组观测，每组观测121个点，物理点选取1000个；
obs dataset size (mb): 0.00020599365234375
physics dataset size (mb): 0.0001373291015625
obs_ds count: 12221 physics_ds count: 101000

swe_1d_don_obs_02.py
与swe_1d_don_obs_01.py 相同的逻辑，只是训练集是实时生成，不是一次性初始化到内存。
这对于大数据集训练很有用，所以验证下代码的正确性。