\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lorenz63方程简述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}非混沌情形}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lorenz63-RK}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lorenz63 二维视图.}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lorenz63 三维视图.}}}{1}{}\protected@file@percent }
\newlabel{lorenz63-rk}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}不带观测的神经网络}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lorenz63-DNN}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lorenz63 二维视图.}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lorenz63 三维视图.}}}{2}{}\protected@file@percent }
\newlabel{lorenz63-dnn-non-chaos-[1,1.24]}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}混沌情形}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lorenz63-DNN}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lorenz63 二维视图.}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lorenz63 三维视图.}}}{3}{}\protected@file@percent }
\newlabel{lorenz63-dnn-non-chaos-failed-01}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整数阶Lorenz方程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分数阶Lorenz方程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caputo导数及数值逼近}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}分数阶常微分方程数值解法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}简单的例子}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ODE-FDM}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {显示}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {隐式}}}{6}{}\protected@file@percent }
\newlabel{ode-fdm}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}分数阶Lorenz63方程}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces frac-lorenz63-FDM}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {分数阶lorenz63-2D}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {分数阶lorenz63-3D}}}{6}{}\protected@file@percent }
\newlabel{florenz63-FDM}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces frac-lorenz63-FDM}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {分数阶lorenz63-2D}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {分数阶lorenz63-3D}}}{7}{}\protected@file@percent }
\newlabel{florenz63-dnn-01}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces frac-lorenz63-FDM}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {分数阶lorenz63-2D}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {分数阶lorenz63-3D}}}{8}{}\protected@file@percent }
\newlabel{florenz63-dnn-02}{{7}{8}}
\gdef \@abspage@last{8}
