swe_1d_pinn_obs_01.py
拿swe_1d_rbf_sample_1.npy的第一个采样序列作为备用数据，时间区间为[0,6]，所以数据结构为601*202，
再截取时间区间为[0,1]，即前101行，作为pinn的训练数据。
设置初值条件，半边值条件（速度为0），观测数据：x=0.5,t=[.1, .2, .3, .4, .5, .6, .7, .8, .9, 1.]上的数据。配置点10000个。

swe_1d_pinn_obs_01_5e-6.pt
epoch : 632445 lr : 0.0005 loss : 4.9963700803346e-06
Training ended at: 2023-07-14 17:07:05
Elapsed time:  2:29:52.049332

swe_1d_pinn_obs_01_e-6.pt
2023-08-06 23:53:41.259142 epoch : 20042530 lr : 1e-07 loss : 9.999967005569488e-07
Training ended at: 2023-08-06 23:53:41
Elapsed time:  3 days, 14:52:56.887191
根据日志观察，最后的学习率基本在1e-07，缓慢下降。所以是不是可以考虑把学习率的最低值设置的更低一些。