\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}反应扩散方程简述}{1}{}\protected@file@percent }
\newlabel{eq:loss_operator}{{4}{1}}
\newlabel{eq:loss_physics}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}神经网络结构}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DeepONet}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DeepONet}}}{2}{}\protected@file@percent }
\newlabel{DeepONet}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}训练算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}主程序解释}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RBF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}gp\_sample}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ADRICBCDataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ADRPhysicsDataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ADRNet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}init}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}forward}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}loss\_icbc}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}loss\_physics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}loss}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
